VITE_SUPABASE_PROJECT_ID="qqmwyaazsozedazrvmfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbXd5YWF6c296ZWRhenJ2bWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NjgwODIsImV4cCI6MjA1MjM0NDA4Mn0.7OChsuf9MclMAkjxEKjVKXm7_1_lOpZoXZavyWj8kI0"
VITE_SUPABASE_URL="https://qqmwyaazsozedazrvmfp.supabase.co"
